# travel-booking-system

./: README.md  pom.xml  run.ps1  run.sh  sources.txt
src/: Main.java
src/app/: Main.java  TravelApp.java
src/entities/: Flight.java  Hotel.java
src/exceptions/: ReservationNotFoundException.java
src/reservations/: FlightReservation.java  HotelReservation.java  Reservation.java
src/utils/: ConfirmationGenerator.java
